# Generated by Django 3.1.7 on 2021-05-06 13:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0002_group_subjects'),
        ('teachers', '0002_teacher_groups'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='groups',
            field=models.ManyToManyField(null=True, related_name='teachers', to='groups.Group'),
        ),
    ]
