# Generated by Django 3.1.7 on 2021-05-23 14:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0004_auto_20210510_1822'),
    ]

    operations = [
        migrations.AddField(
            model_name='teacher',
            name='academic_title',
            field=models.CharField(default='Empty', max_length=240, null=True),
        ),
    ]
