# Generated by Django 3.1.7 on 2021-04-13 13:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lessons', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='mark',
            name='week',
            field=models.SmallIntegerField(default=1, verbose_name='Тиждень заняття'),
            preserve_default=False,
        ),
    ]
