# Generated by Django 3.1.7 on 2021-05-06 10:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lessons', '0004_auto_20210413_1319'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lesson',
            name='type',
            field=models.CharField(choices=[('0', 'Лекція'), ('1', 'Практика'), ('2', 'Лабораторна')], default='0', max_length=200),
        ),
    ]
