# Generated by Django 3.1.7 on 2021-05-06 10:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lessons', '0005_auto_20210506_1025'),
    ]

    operations = [
        migrations.AddField(
            model_name='lesson',
            name='position',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
