# Generated by Django 3.1.7 on 2021-05-06 10:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lessons', '0006_lesson_position'),
    ]

    operations = [
        migrations.AddField(
            model_name='lesson',
            name='mode',
            field=models.IntegerField(choices=[(0, 'Звичайне заняття'), (1, 'Заняття по парним тижням'), (2, 'Заняття по не парним тижням')], default=0),
        ),
    ]
